apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-moviedb
  labels:
    app: {{ .Release.Name }}-moviedb
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-moviedb
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-moviedb
    spec:
      containers:
        - name: {{ .Release.Name }}-moviedb
          image: "{{ .Values.image.db.repository }}:{{ .Values.image.db.tag | default .Chart.AppVersion }}"
          ports:
            - name: postgres
              containerPort: {{ .Values.service.db.port }}
              protocol: TCP
          env:
            - name: POSTGRES_USER
              value: movie_db_username
            - name: POSTGRES_PASSWORD
              value: movie_db_password
            - name: POSTGRES_DB
              value: movie_db_dev

  
